JWT_SECRET_KEY=xFDM0o8ZDrx2TdoL9pitOFVyc2BlMj7NnsPMOZrYmOU=

SERVER_PORT=3000
MODE=DEV
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=12345
TYPEORM_DATABASE=biblioteca